# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /frontend

# Copy the requirements file into the container
COPY requirements.txt /frontend/

# Install any needed packages specified in requirements.txt
RUN pip3 install -r requirements.txt

# Copy the frontend directory contents into the container at /frontend
COPY frontend/ /frontend/

# Expose the Streamlit default port
EXPOSE 8501

# Run Streamlit when the container launches
CMD ["streamlit", "run", "app.py"]
